{
	"id": "inline-local-graph",
	"name": "Inline Local Graph",
	"version": "0.9.11",
	"minAppVersion": "1.8.7",
	"description": "Visualize the local graph inline within your notes.",
	"author": "TKOxff",
	"authorUrl": "https://github.com/TKOxff",
	"fundingUrl": "https://www.buymeacoffee.com/tkoxff",
	"isDesktopOnly": false
}